<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="upper">
            <label class="search-bar" for="search-bar">
                <img class="icon-sm" src="assets/icons/search-icon.svg" alt="">
                <input type="search">
            </label>
            <div class="profile">
                <img src="assets/icons/notificartion-bell.svg" alt="" class="icon-sm">
                <img src="assets/img/profile-pic.jpg" alt="profile picture" class="profile-pic-sm">
                <p class="profile-name">Morgan Oakley</p>
            </div>
        </div>
        <div class="lower">
            <div class="profile">
                <img src="assets/img/profile-pic.jpg" alt="profile picture" class="profile-pic-md">
                <p class="name">
                    <span>Hi there!</span>
                    <span>Morgan Oakley (@morgan)</span>
                </p>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="logo">
            <div class="icon-cont">
                <img class="icon-md" src="assets/icons/dashboard-icon.svg" alt="">
            </div>
            <h1 class="title">Dashboard</h1>
        </div>
        <ul class="links">
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/home-icon.svg" alt="">
                </div>
                <span>Home</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/profile-icon.svg" alt="">
                </div>
                <span>Profile</span>
            </li>
              <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/message-icon.svg" alt="">
                </div>
                <span>Messages</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/history-icon.svg" alt="">
                </div>
                <span>History</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/tasks-icon.svg" alt="">
                </div>
                <span>Tasks</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/communities-icon.svg" alt="">
                </div>
                <span>Communities</span>
            </li>
        </ul>
        <ul class="links">
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/settings-icon.svg" alt="">
                </div>
                <span>Settings</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/support-icon.svg" alt="">
                </div>
                <span>Support</span>
            </li>
            <li>
                <div class="icon-cont">
                    <img class="icon-sm" src="assets/icons/privacy-icon.svg" alt="">
                </div>
                <span>Privacy</span>
            </li>
        </ul>
    </nav>
    <main>
        <section class="projects">
            <h2 class="heading">Your Projects</h2>
            <div class="project-cont">
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
                <article class="project">
                    <div>
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat enim eius aut dolorem ad. Et laudantium incidunt doloremque sapiente eius.</p>
                    </div>
                    <div>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/star-icon.svg" alt="star plus icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/eye-icon.svg" alt="view icon">
                        </a>
                        <a href="#">
                            <img class="icon-sm" src="assets/icons/fork-icon.svg" alt="fork icon">
                        </a>
                    </div>
                </article>
            </div>
        </section>
        <aside class="news">
            <div>
                <h3 class="title">Announcement</h3>
                <ul class="announcement-cont">
                    <li>
                        <p class="title">Site Maintenance</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem officia iusto maxime cumque molestias atque.</p>
                    </li>
                    <li>
                        <p class="title">Community Share Day</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem officia iusto maxime cumque molestias atque.</p>
                    </li>
                    <li>
                        <p class="title">Updated Privacy Policy</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem officia iusto maxime cumque molestias atque.</p>
                    </li>
                </ul>
            </div>
            <div class="trending">
                <h3 class="title">Trending</h3>
                <ul class="trending-cont">
                    <li>
                        <img class="icon-md" src="assets/img/dino-pic.jpg" alt="">
                        <p class="name">
                            <span>@Tegan</span>
                            <span>World Peace Builder</span>
                        </p>
                    </li>
                    <li>
                        <img class="icon-md" src="assets/img/chicken-pic.jpg" alt="">
                        <p class="name">
                            <span>@Morgan</span>
                            <span>World Peace Builder</span>
                        </p>
                    </li>
                    <li>
                        <img class="icon-md" src="assets/img/dino-pic.jpg" alt="">
                        <p class="name">
                            <span>@Kendall</span>
                            <span>World Peace Builder</span>
                        </p>
                    </li>
                    <li>
                        <img class="icon-md" src="assets/img/chicken-pic.jpg" alt="">
                        <p class="name">
                            <span>@Alex</span>
                            <span>World Peace Builder</span>
                        </p>
                    </li>
                </ul>
            </div>
        </aside>
    </main>  
</body>
</html>